model
{
	for( i in 1:m ) {
		Z[i] ~ dnorm(muC[i], tauC[i])
		muC[i] <- mu[C[i]]
		tauC[i] <- tau[C[i]]

		sum2[i] <- exp(beta0[1] + beta[1] * SMDdata[i])
		sum3[i] <- exp(beta0[2] + beta[2] * SMDdata[i])
		pi[i,1] <- 1 / (1 + sum2[i] + sum3[i])
		pi[i,2] <- sum2[i] / (1 + sum2[i] + sum3[i])
		pi[i,3] <- sum3[i] / (1 + sum2[i] + sum3[i])

		C[i] ~ dcat(pi[i, 1:3])
		C1[i] <- equals(C[i], 1) 
		C2[i] <- equals(C[i], 2) 
		C3[i] <- equals(C[i], 3)
	}

	SMDselection1 ~ dcat(PriorProb1[])
	SMDselection2 ~ dcat(PriorProb2[])
	beta[1] ~ dnorm(0, tauBeta[SMDselection1])
	beta[2] ~ dnorm(0, tauBeta[SMDselection2])
	
	beta0[1] ~ dnorm(0, 1.0E-2)
	beta0[2] ~ dnorm(0, 1.0E-2)

	mu[1] <- 0 # Null component
	mu[2] ~ dnorm(0, 1.0E-6)I(a, 0.0) # Negative non-null
	mu[3] ~ dnorm(0, 1.0E-6)I(0.0, b) # Positive non-null

	tau[1] ~ dgamma(0.1, 0.1)
	tau[2] ~ dgamma(0.1, 0.1)
	tau[3] ~ dgamma(0.1, 0.1)

	tauB <- pow(varB, -1);   varB ~ dunif(0, 20)
	tauBeta[1] <- 1000 * tauB;  tauBeta[2] <- tauB
	
	PriorProb1[2] ~ dunif(0,1);      PriorProb1[1] <- 1 - PriorProb1[2]
	PriorProb2[2] ~ dunif(0,1);      PriorProb2[1] <- 1 - PriorProb2[2]
}